body {
  max-width: 100%;
  margin: 20px auto;
}

#wrapper {
  display: grid;
  column-gap: 1em;
  row-gap: 1em;
  margin: 20px  auto;
}

#service1 {
  max-width: 600px;
  grid-column-start: 1;
  grid-column-end: 3;
}

#ATC {
  align-self: start;
  padding-top: 12em;
  grid-column-start: 3;
  grid-column-end: 4;
}

#ATC > div > div:nth-child(1) {
  min-width: 300px;
}

#ATC > div > div:nth-child(2) {
  min-width: 300px;
  margin-left: 1em;
}


#service3 {
  max-width: 85%;
  margin 10px auto;
  grid-column-start: 1;
  grid-column-end: 4;
  margin-left: 50px;
}

#service4 {
  grid-column-start: 1;
  grid-column-end: 4;
}

@media only screen and (max-width: 600px) {
  #service1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  #ATC {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  #ATC > div > div {
    min-width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  body {
    width: 100%;
    margin: auto;
  }

  #ATC > div > div:nth-child(2) {
    width: 100%;
    float: none;
  }

  #service3, #service1, #service3, #service4, #service3 h3, #ATC > div > div, #ATC > div {
    display: block;
    width: 80%;
  }
}
